#!/bin/bash
urouter_dir="/urouter"
source $urouter_dir/urouter.uconf
mkdir -p $uetc/dhcp $uetc/default
###
#dhcp config
###
echo "### $project_name  ###
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

    subnet $subnet4uconf netmask $netmask4uconf {
        range $dhcprangeone4uconf $dhcprangetwo4uconf;
        option broadcast-address $dhcpbroadcast4uconf;
        option routers $routers4uconf;
        default-lease-time 600;
        max-lease-time $leasetime4uconf;
								" > /etc/dhcp/dhcpd.conf 
echo option domain-name '"'$domainname4uconf'";' >> /etc/dhcp/dhcpd.conf 
echo option domain-name-servers $dhcpdnsone4uconf',' $dhcpdnstwo4uconf';' >> /etc/dhcp/dhcpd.conf 


###
#dhcp static ip config
###
if [ "$staticip4enableduconf" = "on" ];
then

function dhcpd4staticuconf {
dhcpstatic4hostnameuconf=`echo $p | grep  -v "^#\|^'\|^\/\/" | cut -d'"' -f2`
dhcpstatic4macuconf=`echo $p | grep  -v "^#\|^'\|^\/\/" | cut -d'"' -f4`
dhcpstatic4ipuconf=`echo $p | grep  -v "^#\|^'\|^\/\/" | cut -d'"' -f6`

echo "
host $dhcpstatic4hostnameuconf {
hardware ethernet $dhcpstatic4macuconf;
fixed-address $dhcpstatic4ipuconf;
}
	
" >> /etc/dhcp/dhcpd.conf 
  
}


# main loop
while read p; do
  dhcpd4staticuconf $p
done < $staticip4uconf

fi



########
cat $urouter_dir/uconf/dhcp-ipv4.urouter   >> /etc/dhcp/dhcpd.conf 




###
#end line
###
echo "}" >> /etc/dhcp/dhcpd.conf 

###
# etc/default/isc-dhcp-server
###

echo "### $project_name  ###" > $uetc/default/isc-dhcp-server
#echo INTERFACES='"'$dhcpinterface4uconf'"' >> $uetc/default/isc-dhcp-server
