#!/bin/bash
urouter_dir="/urouter"
source $urouter_dir/urouter.uconf
###
#dhcp config
###
mkdir -p $uetc/dhcp/
echo "### $project_name  ###
option dhcp6.next-hop code 242 = ip6-address; 
option dhcp6.rtprefix code 243 = {unsigned integer 32, unsigned integer 8, unsigned integer 8, ip6-address };  
#option dhcp6.rtprefix 3600 64 1 2001:db8:1:1234::;  
option dhcp6.rtprefix 3600 64 1 $ipv6adressuconf::;
default-lease-time 600;
max-lease-time $leasetime6uconf; 
log-facility local7; 

option dhcp6.next-hop $ipv6adressuconf::1;

subnet6 $ipv6adressuconf::/64 {
range6 $ipv6adressuconf::0000 $ipv6adressuconf::ffff;
option dhcp6.name-servers $dhcpdnsone6uconf, $dhcpdnstwo6uconf;" > $uetc/dhcp/dhcpd6.conf
echo option dhcp6.domain-search '"'$domainname6uconf'";' >> $uetc/dhcp/dhcpd6.conf
echo "option dhcp6.next-hop $ipv6adressuconf::1;
}
" >> $uetc/dhcp/dhcpd6.conf 
echo "### $project_name  ###
interface $cableinterfaceuconf
{
   AdvSendAdvert on;
   prefix $ipv6adressuconf::/64
   {
   };
};
" >/etc/radvd.conf