#!/bin/bash
urouter_dir="/urouter"
source $urouter_dir/urouter.uconf

mkdir -p $uetc/bind
###
# Root & Local Settings
###
echo '
// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
' > $uetc/bind/named.conf



###
#Server Config
###
echo '
options {
directory "/var/cache/bind";
	' > $uetc/bind/named.conf
echo "
	listen-on port 53 { $bind9listenonipv4uconf; };
	listen-on-v6 { $bind9listenonipv6uconf; };
	allow-query { $bind9allowqueryuconf; };
	
	recursion $bind9recursionuconf;
	dnssec-validation $bind9dnssecvalidationuconf;
	dnssec-enable $bind9dnssecenableuconf;
	auth-nxdomain $bind9authnxdomain;
" >> $uetc/bind/named.conf
###
# DNS nat64
###
	if [ "$nat64bind9enableduconf" = 1 ];
then
	
	echo "
	dns64 $nat64serveripuconf {
 clients { any; };
 };	
	" >> $uetc/bind/named.conf
	fi

###
# comment
###
	echo " 
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder. 
	" >> $uetc/bind/named.conf
	
###
#Forward only
###	
	if [ "$bind9forwardonlyuconf" = 1 ];
then

echo "forward only;"   >> $uetc/bind/named.conf

fi

###
# DNS forward start line
###
echo	'forwarders { '  >> $uetc/bind/named.conf

###
# DNS 1
###
if [ "$bind9resolverenableduconf" = 1 ];
then

echo $bind9resolveruconf | sed '/[0-9]\,/s/\,/\n/g' | while IFS= read -r line; do   echo "$line;"; done  >> $uetc/bind/named.conf

fi


###
# DNS forward end line
###
echo '	};' >> $uetc/bind/named.conf

###
# comment
###
echo '	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	


};
'  >> $uetc/bind/named.conf