[global]
    workgroup = WORKGROUP
    #usershare allow guests = yes security=share security=user
    security = user
    guest account = nobody
    follow symlinks = yes
    wide links = no
    unix extensions = no
    lock directory = /var/cache/samba
    #netbios name = marmaris
    follow symlinks = yes
    wide links = yes
    unix extensions = no
    log file = /dev/null
    bind interfaces only = yes

[Kok]
        comment = Ana KOK
        path = /
        read only = No
        writeable = yes
        browsable = yes
        valid users = root
        public = no
        create mask = 0640
        directory mask = 0750
        guest ok = no
